Precision (doc avg):          	0.0899
Recall (doc avg):             	0.8991
F1 score (doc avg):           	0.1635
Precision (subj avg):         	0.1045
Recall (subj avg):            	0.1347
F1 score (subj avg):          	0.1111
Precision (weighted subj avg):	0.6980
Recall (weighted subj avg):   	0.8991
F1 score (weighted subj avg): 	0.7420
Precision (microavg):         	0.0899
Recall (microavg):            	0.8991
F1 score (microavg):          	0.1635
F1@5:                         	0.2939
NDCG:                         	0.8420
NDCG@5:                       	0.8360
NDCG@10:                      	0.8420
Precision@1:                  	0.7786
Precision@3:                  	0.2875
Precision@5:                  	0.1764
True positives:               	111281
False positives:              	1126139
False negatives:              	12482
Documents evaluated:          	123770
